{
  "name": "@igazine/hal",
  "version": "1.2.1",
  "description": "TypeScript implementation of the Hybrid Automation Language (HAL)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.4.5"
  }
}
