{
  "name": "hank",
  "version": "1.3.0",
  "description": "TypeScript implementation of the Hank language",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Igazine/hank-ts.git"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.4.5"
  }
}
